analysis.proto

syntax = "proto2";

package analysis;

message Protocol {
    required string id = 1;
    required uint32 activeMetrics = 2;
    optional uint32 clientIp = 3;
    repeated uint32 clientPorts = 4;
    optional uint32 serverIp = 5;
    repeated uint32 serverPorts = 6;
};

message NetInt {
    required string id = 1;
    repeated Protocol protocols = 2;
};

message Init {
    repeated NetInt netInts = 1;
    required uint32 interval = 2;
    required uint32 duration = 3;
};

message Data {
    required int64 time = 1;
    required string netInt = 2;
    
    optional double rstAvg = 3;
    optional double rstMin = 4;
    optional double rstMax = 5;
    optional double rstClient = 6;

    optional double errRate = 7;
    optional double errRateMin = 8;
    optional double errRateMax = 9;
    optional double errRateClient = 10;

    optional double reqRate = 11;
    optional double reqRateMin = 12;
    optional double reqRateMax = 13;
    optional double reqRateClient = 14;

    optional double connRate = 15;
    optional double connRateMin = 16;
    optional double connRateMax = 17;
    
    repeated Freq client = 18;
    repeated Freq req_path = 19;
    repeated Freq req_method = 20;
    repeated Freq req_type = 21;
    repeated Freq rsp_status = 22;

    optional double tpAvg = 23;
    optional double tpMin = 24;
    optional double tpMax = 25;

    optional double tpRevAvg = 26;
    optional double tpRevMin = 27;
    optional double tpRevMax = 28;
};

message MetricMsg {
    required string name = 1;
    required string netInt = 2;
    required uint32 netIntId = 3;
    required string protocol = 4;
    required uint32 protocolId = 5;    
    required int64 time = 6;
    required int64 clientId = 7;

    oneof values {
        MetricAvgMsg metricAvg = 8;
        MetricCumDistrMsg metricCumDistr = 9;
    }
};

message MetricAvgMsg {
    required double avg = 5;
    required double min = 6;
    required double max = 7;
}

message Freq {
    required string name = 1;
    required double freq = 2; 
}

message MetricCumDistrMsg {
    repeated Freq freqs = 1; 
}

message Close {}
